/* Global CSS Reset and Base Styles */

/* Reset default margins and paddings, set box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set a comfortable root font-size (16px) and enable rem scaling */
html {
  font-size: 16px; /* 1rem = 16px */
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  background-color: #f9f9f9;
  color: #333;
}

/* App container layout */
.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Utility Classes */

/* Button styling */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
}

.btn:hover {
  background-color: #0056b3;
}

/* Input styling */
.input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.2s ease-in-out;
}

.input:focus {
  border-color: #007bff;
}

/* Todo item styling */
.todo-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.todo-item:hover {
  background-color: #f1f1f1;
}

.todo-item.completed {
  text-decoration: line-through;
  opacity: 0.6;
}

/* Responsive Breakpoints */
@media (max-width: 600px) {
  .app-container {
    padding: 0.5rem;
  }

  .btn {
    width: 100%;
    padding: 0.75rem;
  }

  .input {
    font-size: 0.9rem;
  }
}
