# ai-idea2project-generator

./: README.md  fastapi_app.py  form.txt  main.py  pyproject.toml  supabase_py.py  testllmpro.py  util_functions.py
agent/: graph.py  tools.py
frontend-ui/: package-lock.json  package.json
frontend-ui/app/: page.tsx
frontend-ui/frontend-ui/: README.md  package-lock.json  package.json
frontend-ui/frontend-ui/app/: globals.css  layout.tsx  page.tsx
frontend-ui/frontend-ui/app/(auth)/auth/confirm/: route.ts
frontend-ui/frontend-ui/app/(auth)/login/: page.tsx
frontend-ui/frontend-ui/app/(auth)/login/components/: LoginForm.tsx  SignInWithGoogleButton.tsx
frontend-ui/frontend-ui/app/(auth)/logout/: LogOutPage.tsx  page.tsx
frontend-ui/frontend-ui/app/(auth)/signup/: page.tsx
frontend-ui/frontend-ui/app/(auth)/signup/components/: SignUpForm.tsx
frontend-ui/frontend-ui/app/email-confirmed/: page.tsx
frontend-ui/frontend-ui/app/error/: page.tsx
frontend-ui/frontend-ui/app/forgot-password/: page.tsx
frontend-ui/frontend-ui/app/forgot-password/components/: ForgotPassward.tsx
frontend-ui/frontend-ui/app/get-project/: page.tsx
frontend-ui/frontend-ui/app/get-project/components/: ChatForm.tsx
frontend-ui/frontend-ui/app/need-confirm-email/: page.tsx
frontend-ui/frontend-ui/app/reset-password/: page.tsx
frontend-ui/frontend-ui/app/reset-password/components/: ResetPassword.tsx
frontend-ui/frontend-ui/app/send-confirm-email-again/: page.tsx
frontend-ui/frontend-ui/app/send-confirm-email-again/components/: SendConfirmEmailAgain.tsx
frontend-ui/frontend-ui/app/user-history/: page.tsx
frontend-ui/frontend-ui/app/user-history/components/: UserHistory.tsx
frontend-ui/frontend-ui/lib/: UserContext.tsx  auth-actions.ts
frontend-ui/frontend-ui/utils/supabase/: middleware.ts  server.ts
generated_project/: buildspec.yml  pom.xml  sam-template.yaml
generated_project/src/main/java/com/example/crudapi/: CrudApiApplication.java
generated_project/src/main/java/com/example/crudapi/controller/: ItemController.java
generated_project/src/main/java/com/example/crudapi/handler/: StreamLambdaHandler.java
generated_project/src/main/java/com/example/crudapi/model/: Item.java
generated_project/src/main/java/com/example/crudapi/repository/: ItemRepository.java
generated_project/src/main/java/com/example/crudapi/service/: ItemService.java
generated_project/src/main/java/com/example/h2crudlambda/model/: Record.java
generated_project/src/main/resources/: application.properties  schema.sql
generated_project/src/test/java/com/example/crudapi/: ItemControllerTest.java
