<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colorful Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" class="calculator-display" readonly>
    <div class="button-grid">
      <!-- Row 1: Clear, Backspace, Divide, Multiply -->
      <button type="button" class="btn btn-action" data-action="clear">C</button>
      <button type="button" class="btn btn-action" data-action="delete">⌫</button>
      <button type="button" class="btn btn-operator" data-action="divide">/</button>
      <button type="button" class="btn btn-operator" data-action="multiply">*</button>

      <!-- Row 2: 7 8 9 Subtract -->
      <button type="button" class="btn btn-number" data-action="digit">7</button>
      <button type="button" class="btn btn-number" data-action="digit">8</button>
      <button type="button" class="btn btn-number" data-action="digit">9</button>
      <button type="button" class="btn btn-operator" data-action="subtract">-</button>

      <!-- Row 3: 4 5 6 Add -->
      <button type="button" class="btn btn-number" data-action="digit">4</button>
      <button type="button" class="btn btn-number" data-action="digit">5</button>
      <button type="button" class="btn btn-number" data-action="digit">6</button>
      <button type="button" class="btn btn-operator" data-action="add">+</button>

      <!-- Row 4: 1 2 3 Equals -->
      <button type="button" class="btn btn-number" data-action="digit">1</button>
      <button type="button" class="btn btn-number" data-action="digit">2</button>
      <button type="button" class="btn btn-number" data-action="digit">3</button>
      <button type="button" class="btn btn-action" data-action="equals">=</button>

      <!-- Row 5: 0 Decimal -->
      <button type="button" class="btn btn-number" data-action="digit">0</button>
      <button type="button" class="btn btn-number" data-action="decimal">.</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
