:root {
  /* Color palette */
  --primary: #3498db;   /* blue */
  --secondary: #2ecc71; /* green */
  --accent: #e74c3c;    /* red */
  --bg: #f5f5f5;       /* page background */

  /* Gradient for calculator container */
  --calc-bg: linear-gradient(135deg, var(--primary), var(--secondary));

  /* Display colors */
  --display-bg: #222;
  --display-color: #fff;
}

/* Full‑screen flex centered layout */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--bg);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Calculator container */
.calculator {
  max-width: 400px;
  width: 100%;
  background: var(--calc-bg);
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 1rem;
}

/* Display */
.calculator-display {
  width: 100%;
  background: var(--display-bg);
  color: var(--display-color);
  font-size: 2rem;
  font-weight: bold;
  text-align: right;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  overflow-x: auto;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Buttons container */
.button-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem; /* ~8px */
}

/* Base button style */
.btn {
  font-size: 1.2rem;
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.1s ease;
  color: #fff;
}

/* Specific button types */
.btn-number {
  background: var(--primary);
}

.btn-operator {
  background: var(--secondary);
}

.btn-action {
  background: var(--accent);
}

/* Hover / focus effects */
.btn:hover,
.btn:focus {
  filter: brightness(1.1);
  transform: scale(1.05);
  outline: none;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .calculator {
    max-width: 90%;
  }

  .btn {
    padding: 0.8rem;
    font-size: 1rem;
  }
}
