/* Vibrant Calculator Styling */

/* Theme custom properties */
:root {
  /* Primary background for calculator container */
  --bg-primary: #f5f7fa; /* light neutral */
  /* Button backgrounds */
  --bg-number: #2c3e50;   /* dark slate for numbers */
  --bg-operator: #3498db; /* blue for operators */
  --bg-equals: #27ae60;   /* green for equals */
  /* Clear (red) and Delete (orange) use explicit colors as per spec */
  --bg-clear: #e74c3c;    /* red */
  --bg-delete: #f39c12;   /* orange */
  /* Text colour */
  --text-primary: #222222;
  /* Additional variables retained for compatibility */
  --primary: #3498db;
  --secondary: #2ecc71;
  --accent: #e74c3c;
  --bg: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  --display-bg: #222222;
  --display-color: #ffffff;
}

/* Global box‑sizing and font */
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background: var(--bg);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Calculator container */
#calculator {
  max-width: 400px;
  width: 100%;
  margin: auto;
  background: var(--bg-primary);
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

/* Display */
.display {
  width: 100%;
  font-size: 2.5rem;
  text-align: right;
  padding: 0.75rem 1rem;
  background: var(--display-bg);
  color: var(--display-color);
  border: none;
  border-radius: 0.5rem;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 1rem;
  overflow-x: auto;
  user-select: none;
}

.display:focus {
  outline: 2px solid var(--accent);
}

/* Buttons grid */
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

/* Base button styling */
button[data-type] {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  color: #fff;
  background: var(--bg-number); /* fallback */
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  transition: filter 0.2s ease, transform 0.1s ease;
}

/* Specific button types */
button[data-type="number"] {
  background: var(--bg-number);
}

button[data-type="operator"] {
  background: var(--bg-operator);
}

button[data-type="clear"] {
  background: var(--bg-clear);
}

button[data-type="delete"] {
  background: var(--bg-delete);
}

button[data-type="equals"] {
  background: var(--bg-equals);
  grid-column: span 2;
}

/* Interaction states */
button[data-type]:hover,
button[data-type]:focus {
  filter: brightness(0.9);
  outline: none;
}

button[data-type]:active {
  transform: scale(0.97);
  filter: brightness(0.8);
}

/* Accessibility focus-visible */
button[data-type]:focus-visible {
  outline: 2px solid var(--text-primary);
  outline-offset: 2px;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  #calculator {
    max-width: 100%;
    width: 90%;
  }

  .buttons {
    gap: 0.4rem;
  }

  button[data-type] {
    font-size: 1rem;
    padding: 0.8rem;
  }
}
