/*
 * styles.css – Visual theme and responsive layout for the calculator app
 * ---------------------------------------------------------------
 * This stylesheet defines:
 *   • Root CSS custom properties for colours and animation timing
 *   • A full‑screen gradient background
 *   • A centered .calculator container using CSS Grid
 *   • Styling for the display area and calculator buttons
 *   • Hover / focus interactions with smooth colour transitions
 *   • Mobile‑first media queries (≤ 600px) for scaling
 *   • Font import (Roboto) – easy to replace with any other web‑font
 */

/* ---------------------------------------------------------------
 * Font import – replace with your preferred font family if desired
 * --------------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* ---------------------------------------------------------------
 * Root variables – colour palette and animation timing
 * --------------------------------------------------------------- */
:root {
  /* Primary colour – used for most interactive elements */
  --color-primary: #4a90e2;
  /* Secondary colour – background of the calculator container */
  --color-secondary: #f5f7fa;
  /* Accent colour – hover / focus states */
  --color-accent: #357ab8;
  /* Text colour – ensures good contrast on primary backgrounds */
  --color-on-primary: #ffffff;
  /* Animation duration used for transitions */
  --animation-duration: 0.25s;
  /* Base font size – makes scaling easier */
  --base-font-size: 1rem;
}

/* ---------------------------------------------------------------
 * Global page styling – full‑screen gradient background
 * --------------------------------------------------------------- */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
}

/* ---------------------------------------------------------------
 * Calculator container – centred, max‑width, CSS Grid layout
 * --------------------------------------------------------------- */
.calculator {
  width: 100%;
  max-width: 420px;               /* limits width on large screens */
  background: var(--color-secondary);
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-rows: auto 1fr;   /* display row + button grid row */
  gap: 1rem;
}

/* ---------------------------------------------------------------
 * Display area – large, right‑aligned text
 * --------------------------------------------------------------- */
.calc-display {
  font-size: calc(var(--base-font-size) * 2);
  padding: 0.75rem 1rem;
  background: var(--color-primary);
  color: var(--color-on-primary);
  border-radius: 0.5rem;
  text-align: right;
  overflow-x: auto;
  white-space: nowrap;
}

/* ---------------------------------------------------------------
 * Button grid – placed inside the .calculator container
 * --------------------------------------------------------------- */
.calc-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

/* ---------------------------------------------------------------
 * Individual calculator button styling
 * --------------------------------------------------------------- */
.calc-button {
  /* Size – fills its grid cell */
  width: 100%;
  height: 60px;
  font-size: calc(var(--base-font-size) * 1.1);
  font-weight: 500;
  background: var(--color-primary);
  color: var(--color-on-primary);
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: background var(--animation-duration) ease, transform var(--animation-duration) ease;
}

/* Hover & focus – colour shift using accent variable */
.calc-button:hover,
.calc-button:focus {
  background: var(--color-accent);
  outline: none;
  transform: translateY(-2px);
}

/* ---------------------------------------------------------------
 * Responsive adjustments – mobile first (max‑width: 600px)
 * --------------------------------------------------------------- */
@media (max-width: 600px) {
  .calculator {
    max-width: 100%;
    padding: 0.75rem;
  }

  .calc-display {
    font-size: calc(var(--base-font-size) * 1.8);
    padding: 0.5rem 0.75rem;
  }

  .calc-button {
    height: 50px;
    font-size: calc(var(--base-font-size) * 1);
  }
}
